spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yash2005
spring.jpa.hibernate.ddl-auto=update
